@share

<ec:object dt_records page=@page limit=@perpage type="tDataObj">
    <connection>@connection</connection>
    <primaryKey>productID</primaryKey>
    <sqlSelect>
        <ec:case if=@nv(@XID)>
            SELECT *
            FROM products pr
            LEFT JOIN linkedEntities LE ON toLTID = 20 AND toXID = pr.productID
            WHERE 1=1 AND LE.websiteID = @websiteID.asInt
        </ec:case>

        <ec:case if=@iv(@XID)>
            SELECT *
            FROM products pr
            LEFT JOIN linkedEntities LE ON toLTID = 20 AND toXID = pr.productID
            WHERE 1=1 AND LE.websiteID = @websiteID.asInt
            AND pr.productID = @XID.asInt
        </ec:case>
    </sqlSelect>
    <sort by="asc">pr.productID</sort>
</ec:object>
<ec:object obj_products_pageNavigator dataObj=@dt_products type="tPageNavigator"/>





<ec:object obj_products dataObj=@dt_products type="tComponent">
    <ec:titlebox title="Products"  options=@defaultListOptions()>
        <table class="tbl">
            
        </table>

        @obj_products_pageNavigator()
    </ec:titlebox>
</ec:object>





<ec:object obj_product dataObj=@dt_products type="tComponent">
    <ec:var pr=@dataObj.dataDef[data/1]/>
    <ec:titlebox title="Product" options=@defaultRecordOptions()>
        <div class="displayFields">

        </div>
    </ec:titlebox>
</ec:object>







<ec:function contents>
    <!-- page contents go here -->
    <ec:case if=@nv(@XID)>@obj_products</ec:case>
    <ec:case if=@iv(@XID)>@obj_product</ec:case>
</ec:function>


<ec:function related>
    <!-- related menu items go here -->
</ec:function>
