@share

<ec:object dt_notes page=@page limit="100" type="tDataObj">
    <connection>@connection</connection>
    <primaryKey>noteID</primaryKey>
    <sqlSelect>
        SELECT noteID, noteTitle, noteContent, noteDate, noteAuthorID, firstName, lastName
        FROM vw_employeeNotes
        WHERE websiteID = @websiteID.asInt
    </sqlSelect>
    <sort>noteDate DESC, noteID DESC</sort>
</ec:object>
<ec:object obj_notes_pageNavigator dataObj=@dt_notes type="tPageNavigator"/>





<ec:object obj_notes dataObj=@dt_notes type="tComponent">
    <ec:titlebox title="Notes">
        <table class="tbl">
            <tr>
                <th>Author & Date</th>
                <th>Title</th>
                <th>Content</th>
                <th>Linked To</th>
            </tr>
            <ec:loop data=@dataObj.dataDef[data]>
                <ec:data dt_noteShortcuts connection=@connection>
                    SELECT dest_shortcutID, dest_ltid, dest_xid, dest_description, dest_iconURL, readOnly FROM (
                        SELECT dest_shortcutID, dest_ltid, dest_xid, dest_description, dest_iconURL, readOnly = 0 FROM dbo.tb_shortcuts(dbo.fn_linkedEntity_getID(@LTID.asInt.alt(0), @rs[noteID].asInt.alt(NULL))) ts1
                    ) t

                    WHERE dbo.fn_accessLevel(@user.userID.asInt.alt(NULL), @user.employeeID.asInt.alt(NULL), dest_ltid, dest_xid) >= 1 --only show if employee has at least view access

                    ORDER BY (CASE
                    WHEN t.dest_ltid = 7 AND t.readOnly = 0 THEN 6
                    WHEN t.dest_ltid = 11 AND t.readOnly = 0 THEN 5
                    WHEN (t.dest_ltid != 7 OR t.dest_ltid != 11) AND t.readOnly = 0 THEN 4

                    WHEN t.dest_ltid = 7 AND t.readOnly = 1 THEN 3 --notes are at bottom
                    WHEN t.dest_ltid = 11 AND t.readOnly = 1 THEN 2 --external links are just above notes
                    ELSE 1 END --regular console links appear first
                    ), t.dest_ltid
                </ec:data>

                <tr>
                    <td><a href="/console?ltid=1&xid=@rs[noteAuthorID]" rel="nofollow"><i>@rs[firstName] @rs[lastName]</i></a><i> on @rs[noteDate].formatDate(dd MMM yyyy)</i></td>
                    <td><strong>@rs[noteTitle]</strong></td>
                    <td>@rs[noteContent].left(96).decode@if(@rs[noteContent].length.isgreaterthan(96)|....)</td>
                    <td>
                        <ec:var currentNoteID = @rs[noteID]/>
                        <ec:loop data=@dt_noteShortcuts>
                            <ec:case if=@rs[dest_ltid].is(7) rem="note">
                                <ec:data dt_note connection=@connection>
                                    SELECT dbo.fn_stripTags(noteContent) AS content FROM notes WHERE noteID = @rs[dest_xid].asInt
                                </ec:data>
                                <img title="@dt_note[1/content]" src="@rs[dest_iconURL]" height="24px" alt="@dt_note[1/content]"/>
                            </ec:case>
                            <ec:case if=@rs[dest_ltid].is(11) rem="external link">
                                <ec:data dt_externalURL connection=@connection>
                                    SELECT externalLinkDescription, externalLinkURL FROM externalLinks WHERE externalLinkID = @rs[dest_xid].asInt
                                </ec:data>
                                <a href="@dt_externalURL[1/externalLinkURL].urldecode" rel="nofollow"><img src="@rs[dest_iconURL]" height="28px" alt="external link" title="@rs[dest_description]"/>
                            </ec:case>
                            <ec:case if=@rs[dest_ltid].isnot(11|7) rem="everything else"><a href="/console?ltid=@rs[dest_ltid]&xid=@rs[dest_xid]&xltid=@LTID&xxid=@currentNoteID" rel="nofollow"><img src="@rs[dest_iconURL]" height="28px" alt="@rs[dest_ltid]-img" title="@rs[dest_description]"/></a></ec:case>
                        </ec:loop>
                    </td>
                </tr>
            </ec:loop>
        </table>

        @obj_notes_pageNavigator
    </ec:titlebox>
</ec:object>





<ec:function contents>
    <!-- page contents go here -->
    @obj_notes
</ec:function>


<ec:function related>
    <!-- related menu items go here -->
</ec:function>
